.tit-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-pelis{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.list-pelis img{
    width: 100%;
    height: 600px;
}
@media(max-width:1000px){
    .list-pelis{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:700px){
    .list-pelis{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px){
    .list-pelis{
        grid-template-columns: repeat(1, 1fr);
    }
}